# WHTestAssignment

./: README.md
WHTestAssignment/: extentreport.html  pom.xml
WHTestAssignment/src/main/java/com/au/williamHill/Actions/: UserActions.java
WHTestAssignment/src/main/java/com/au/williamHill/CustomListeners/: CustomListeners.java
WHTestAssignment/src/main/java/com/au/williamHill/Pages/: BettingPage.java  BettingSlipPage.java  HomePage.java  HorseRacingPage.java  NavigatorMenu.java
WHTestAssignment/src/main/java/com/au/williamHill/TestUtils/: DriverFactory.java  DriverManager.java  ExcelReader.java  ExtentManager.java  PropertyFileManager.java  TestUtil.java
WHTestAssignment/src/main/java/com/au/williamHill/baseSetup/: BasePage.java
WHTestAssignment/src/test/java/com/au/williamHill/TestCases/: TestCase01.java  TestCase02.java  TestCase03.java  TestCase04.java
WHTestAssignment/src/test/resources/extentConfig/: ReportsConfig.xml
WHTestAssignment/src/test/resources/propertyFiles/: config.properties
WHTestAssignment/src/test/resources/runner/: TestNG.xml
WHTestAssignment/src/test/resources/testData/: testdata.xlsx
